{
    "version": 2,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Debug",
            "description": "Configure with Debug build settings",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "FREQSEL": "20MHz",
                "TCB_CLKSEL": "TCB_CLKSEL_CLKDIV1_gc"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "description": "Configure with RelWithDebInfo build settings",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "FREQSEL": "20MHz",
                "TCB_CLKSEL": "TCB_CLKSEL_CLKDIV1_gc"
            }
        }
    ]
}